# 3debil

./: Dokumentacja 3D ebil.txt  README.md  changelog.md  pom.xml
legacy/v1.0_23_04/: pom.xml
legacy/v1.0_23_04/src/main/java/org/example/: Main.java
legacy/v1.0_23_04/src/main/java/org/example/graphics/: Camera.java  Mesh.java  ShaderProgram.java
legacy/v1.1_24_04/: Dokumentacja 3D ebil.txt
legacy/v1.1_24_04/src/main/java/org/example/core/: Engine.java
legacy/v1.1_24_04/src/main/java/org/example/scene/: GameObject.java
legacy/v1.1_24_04/src/main/java/org/example/util/: MeshLoader.java
legacy/v1.2.0_24_04/: Dokumentacja 3D ebil.txt
legacy/v1.2.0_24_04/src/main/java/org/example/: Main.java
legacy/v1.2.0_24_04/src/main/java/org/example/core/: Engine.java  Window.java
legacy/v1.2.0_24_04/src/main/java/org/example/graphics/: ShaderProgram.java
legacy/v1.2.0_24_04/src/main/java/org/example/scene/: GameObject.java
legacy/v1.2.0_24_04/src/main/java/org/example/util/: MeshLoader.java
legacy/v1.2.0_24_04/src/main/resources/shaders/: scene_vertex.glsl
legacy/v1.2.1_24_04/src/main/java/org/example/graphics/: Texture.java
legacy/v1.2.2_04_05/: pom.xml
legacy/v1.2.2_04_05/src/main/java/org/example/game/: DemoGame.java  IEngineLogic.java
legacy/v1.2.2_04_05/src/main/java/org/example/scene/: GameObject.java  GameObjectProperties.java
legacy/v1.2.3_04_05/src/main/java/org/example/audio/: AudioManager.java
legacy/v1.2.3_04_05/src/main/java/org/example/graphics/: Renderer.java
legacy/v1.2.3_04_05/src/main/java/org/example/graphics/shadow/: ShadowMap.java
legacy/v1.2.3_04_05/src/main/resources/shaders/: scene_fragment.glsl
legacy/v1.2.4_04_05/src/main/java/org/example/game/: DemoGame.java
legacy/v1.2.4_04_05/src/main/java/org/example/graphics/: Material.java  Renderer.java
legacy/v1.2.4_04_05/src/main/java/org/example/graphics/light/: Attenuation.java
legacy/v1.2.5_05_05/: Dokumentacja 3D ebil.txt
legacy/v1.2.5_05_05/src/main/java/org/example/core/: Timer.java  Window.java
legacy/v1.2.5_05_05/src/main/java/org/example/exception/: ResourceLoadException.java
legacy/v1.2.5_05_05/src/main/java/org/example/game/: IEngineLogic.java
legacy/v1.2.5_05_05/src/main/java/org/example/graphics/light/: DirectionalLight.java
legacy/v1.2.5_05_05/src/main/java/org/example/graphics/render/: ShadowRenderer.java
src/main/java/org/example/audio/: Listener.java
src/main/java/org/example/core/: Engine.java  Input.java  Window.java
src/main/java/org/example/exception/: ResourceNotFoundException.java
src/main/java/org/example/game/: DemoGame.java  IEngineLogic.java
src/main/java/org/example/graphics/: Camera.java  Mesh.java
src/main/java/org/example/graphics/light/: PointLight.java
src/main/java/org/example/graphics/render/: Renderer.java  SceneRenderer.java  ShaderManager.java  SpotLightShadowRenderer.java
src/main/java/org/example/graphics/shadow/: SpotLightShadowMap.java
src/main/java/org/example/scene/: GameObject.java  GameObjectProperties.java
src/main/java/org/example/ui/: NuklearGui.java
src/main/java/org/example/util/: ResourceLoader.java
src/main/resources/shaders/: crosshair_fragment.glsl  crosshair_vertex.glsl  scene_fragment.glsl  scene_vertex.glsl  spotlight_depth_fragment.glsl  spotlight_depth_vertex.glsl
versions/legacy/: changelog.txt
versions/legacy/v1.0_23_04/: Dokumentacja Silnika 3Debil.docx
versions/legacy/v1.0_23_04/src/main/java/org/example/graphics/: Renderer.java
versions/legacy/v1.0_23_04/src/main/resources/shaders/: depth_fragment.glsl  scene_fragment.glsl
versions/legacy/v1.1_24_04/: pom.xml
versions/legacy/v1.1_24_04/src/main/java/org/example/game/: DemoGame.java  IEngineLogic.java
versions/legacy/v1.1_24_04/src/main/resources/shaders/: scene_vertex.glsl
versions/legacy/v1.2.0_24_04/src/main/java/org/example/audio/: AudioManager.java
versions/legacy/v1.2.0_24_04/src/main/java/org/example/game/: DemoGame.java
versions/legacy/v1.2.0_24_04/src/main/java/org/example/graphics/: Mesh.java  Renderer.java  Texture.java
versions/legacy/v1.2.0_24_04/src/main/java/org/example/util/: ModelLoader.java
versions/legacy/v1.2.0_24_04/src/main/resources/shaders/: scene_fragment.glsl
versions/legacy/v1.2.1_24_04/: Dokumentacja 3D ebil.txt
versions/legacy/v1.2.1_24_04/src/main/java/org/example/core/: Engine.java
versions/legacy/v1.2.1_24_04/src/main/java/org/example/game/: DemoGame.java
versions/legacy/v1.2.1_24_04/src/main/java/org/example/graphics/: Renderer.java  ShaderProgram.java
versions/legacy/v1.2.1_24_04/src/main/java/org/example/util/: ResourceLoader.java  WavLoader.java
versions/legacy/v1.2.2_04_05/: Dokumentacja 3D ebil.txt
versions/legacy/v1.2.2_04_05/src/main/java/org/example/graphics/: Texture.java
versions/legacy/v1.2.2_04_05/src/main/java/org/example/util/: MeshLoader.java
versions/legacy/v1.2.3_04_05/: Dokumentacja 3D ebil.txt
versions/legacy/v1.2.3_04_05/src/main/java/org/example/core/: Input.java
versions/legacy/v1.2.3_04_05/src/main/java/org/example/game/: DemoGame.java
versions/legacy/v1.2.3_04_05/src/main/java/org/example/scene/: GameObject.java
versions/legacy/v1.2.3_04_05/src/main/resources/shaders/: depth_fragment.glsl
versions/legacy/v1.2.4_04_05/: Dokumentacja 3D ebil.txt
versions/legacy/v1.2.4_04_05/src/main/java/org/example/audio/: SoundSource.java
versions/legacy/v1.2.4_04_05/src/main/java/org/example/graphics/: Camera.java
versions/legacy/v1.2.4_04_05/src/main/resources/shaders/: depth_vertex.glsl
versions/legacy/v1.2.5_05_05/src/main/java/org/example/core/: Engine.java
versions/legacy/v1.2.5_05_05/src/main/java/org/example/game/: DemoGame.java
versions/legacy/v1.2.5_05_05/src/main/java/org/example/graphics/light/: SpotLight.java
versions/legacy/v1.2.5_05_05/src/main/java/org/example/graphics/render/: DefaultResourceManager.java  Renderer.java  SceneRenderer.java  ShaderManager.java
versions/legacy/v1.2.5_05_05/src/main/java/org/example/util/: ModelLoader.java
